<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap - 元件</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>
    * {
      transition: 0.5s;
    }

    /* #kaifu .carousel {
      height: auto !important;
    } */

    #kaifu .carousel-item img {
      height: auto !important;
      object-fit: cover;
    }

    #kaifu .carousel-indicators [data-bs-target] {
      height: 30px;
      border-radius: 50%;
      text-indent: 0;
    }

    @media(min-width:576px) {
      #myCarousel {
        height: calc(40vh + 10vw);
      }

      #kaifu.carousel {
        height: 100%;
      }

      #kaifu .carousel-inner {
        height: 100%;
      }

      #kaifu .carousel-item {
        height: 100%;
      }

      #kaifu .carousel-item img {
        height: 100% !important;
      }
    }

    @media(min-width:1200px) {
      #myCarousel {
        height: 100vh;
      }
    }
  </style>
</head>

<body>
  <section id="myCarousel">
    <div id="kaifu" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000" data-bs-touch="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#kaifu" data-bs-slide-to="0" class="active">1</button>
        <button type="button" data-bs-target="#kaifu" data-bs-slide-to="1">2</button>
        <button type="button" data-bs-target="#kaifu" data-bs-slide-to="2">3</button>
        <button type="button" data-bs-target="#kaifu" data-bs-slide-to="3">4</button>
        <button type="button" data-bs-target="#kaifu" data-bs-slide-to="4">5</button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://picsum.photos/1920/1080/?random=1" class="d-block w-100">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=2" class="d-block w-100">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=3" class="d-block w-100">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=4" class="d-block w-100">
          <div class="carousel-caption d-none d-md-block">
            <h5>Fourth slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://picsum.photos/1920/1080/?random=5" class="d-block w-100">
          <div class="carousel-caption d-none d-md-block">
            <h5>Fifth slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#kaifu" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#kaifu" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <script src="./js/bootstrap.bundle.js"></script>

</body>

</html>